- name: install pycurl
  action: apt pkg=python-pycurl state=present

- name: git binaries
  apt: name=git state=present

- name: mail utilities
  apt: name=mailutils state=present
#
#- name: add java repository
#  apt_repository: repo='ppa:webupd8team/java'
#
#- name: accept java license
#  command: echo deb confshared/accepted-oracle-license-v1-1 select true | debconf-set-selections
#
#- name: set java license as seen
#  command: echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections
#
#- name: install java
#  action: apt pkg=oracle-java7-installer state=present
#
#- name: update-java-alternatives
#  command: update-java-alternatives -s java-7-oracle

#- name: download scala
#  get_url: url=http://www.scala-lang.org/files/archive/scala-2.10.3.deb dest=/tmp/scala.deb
#
#- name: download sbt
#  get_url: url=http://repo.scala-sbt.org/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.13.1/sbt.deb dest=/tmp/sbt.deb
#
#- name: install curl
#  action: apt pkg=curl state=present

#- name: install scala
#  command: dpkg -i /tmp/scala.deb
#
#- name: install sbt
#  command: dpkg -i /tmp/sbt.deb
#
#- name: install scala
#  action: apt pkg=scala state=present
#
#- name: python header
#  apt: name=python-dev state=present
#
#- name: python mysql header
#  apt: name=libmysqlclient-dev state=present
#
#- name: python setup tools
#  apt: name=python-setuptools state=present